E:\Hoc Tap\2018-2019\LT WINDOWS\1612127-Final-ManagementSystem\Source\1612127_QuanLyBanHang\QuanLyBanHang\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Hoc Tap\2018-2019\LT WINDOWS\1612127-Final-ManagementSystem\Source\1612127_QuanLyBanHang\QuanLyBanHang\App.xaml;;
FE:\Hoc Tap\2018-2019\LT WINDOWS\1612127-Final-ManagementSystem\Source\1612127_QuanLyBanHang\QuanLyBanHang\BillWindow.xaml;;
FE:\Hoc Tap\2018-2019\LT WINDOWS\1612127-Final-ManagementSystem\Source\1612127_QuanLyBanHang\QuanLyBanHang\CustomerWindow.xaml;;
FE:\Hoc Tap\2018-2019\LT WINDOWS\1612127-Final-ManagementSystem\Source\1612127_QuanLyBanHang\QuanLyBanHang\ImportWindow.xaml;;
FE:\Hoc Tap\2018-2019\LT WINDOWS\1612127-Final-ManagementSystem\Source\1612127_QuanLyBanHang\QuanLyBanHang\LoginWindow.xaml;;
FE:\Hoc Tap\2018-2019\LT WINDOWS\1612127-Final-ManagementSystem\Source\1612127_QuanLyBanHang\QuanLyBanHang\MainWindow.xaml;;
FE:\Hoc Tap\2018-2019\LT WINDOWS\1612127-Final-ManagementSystem\Source\1612127_QuanLyBanHang\QuanLyBanHang\ProductWindow.xaml;;
FE:\Hoc Tap\2018-2019\LT WINDOWS\1612127-Final-ManagementSystem\Source\1612127_QuanLyBanHang\QuanLyBanHang\ResourceXAML\MainResource.xaml;;
FE:\Hoc Tap\2018-2019\LT WINDOWS\1612127-Final-ManagementSystem\Source\1612127_QuanLyBanHang\QuanLyBanHang\MyUserControl\ControlBarUC.xaml;;
FE:\Hoc Tap\2018-2019\LT WINDOWS\1612127-Final-ManagementSystem\Source\1612127_QuanLyBanHang\QuanLyBanHang\StatisticalWindow.xaml;;
FE:\Hoc Tap\2018-2019\LT WINDOWS\1612127-Final-ManagementSystem\Source\1612127_QuanLyBanHang\QuanLyBanHang\SuplierWindow.xaml;;
FE:\Hoc Tap\2018-2019\LT WINDOWS\1612127-Final-ManagementSystem\Source\1612127_QuanLyBanHang\QuanLyBanHang\UnitWindow.xaml;;
FE:\Hoc Tap\2018-2019\LT WINDOWS\1612127-Final-ManagementSystem\Source\1612127_QuanLyBanHang\QuanLyBanHang\UserWindow.xaml;;
FE:\Hoc Tap\2018-2019\LT WINDOWS\1612127-Final-ManagementSystem\Source\1612127_QuanLyBanHang\QuanLyBanHang\ViewBillWindow.xaml;;
FE:\Hoc Tap\2018-2019\LT WINDOWS\1612127-Final-ManagementSystem\Source\1612127_QuanLyBanHang\QuanLyBanHang\WarehouseWindow.xaml;;

